# appShopList

./: README.md  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-qJy_EQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-Y_B_kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.skiko-skiko-0.7.58-iosMain-cinterop/: org.jetbrains.skiko_skiko-cinterop-uikit-ZogzWg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.softwork-kotlinx-uuid-core-0.0.22-appleMain-FTMEVA.klib  app.softwork-kotlinx-uuid-core-0.0.22-commonMain--IRVTg.klib  io.github.microutils-kotlin-logging-2.1.23-commonMain-V9hSqg.klib  io.github.microutils-kotlin-logging-2.1.23-darwinMain-s0F0Sg.klib  io.github.microutils-kotlin-logging-2.1.23-nativeMain-V9hSqg.klib  io.ktor-ktor-client-core-3.0.0-commonMain-86YTPA.klib  io.ktor-ktor-client-core-3.0.0-posixMain-86YTPA.klib  io.ktor-ktor-client-darwin-3.0.0-darwinMain-N9dhng.klib  io.ktor-ktor-client-ios-2.3.2-darwinMain-KXF7oQ.klib  io.ktor-ktor-client-ios-3.0.0-darwinMain-VT6xVg.klib  io.ktor-ktor-client-json-3.0.0-commonMain-8lLKzw.klib  io.ktor-ktor-client-json-3.0.0-posixMain-8lLKzw.klib  io.ktor-ktor-client-serialization-3.0.0-commonMain-lfEnTQ.klib  io.ktor-ktor-client-serialization-3.0.0-posixMain-lfEnTQ.klib  io.ktor-ktor-events-3.0.0-commonMain-um6hkw.klib  io.ktor-ktor-http-3.0.0-commonMain-s0lQng.klib  io.ktor-ktor-http-3.0.0-posixMain-s0lQng.klib  io.ktor-ktor-io-3.0.0-commonMain-2pQ2MQ.klib  io.ktor-ktor-io-3.0.0-darwinMain-qJy_EQ.klib  io.ktor-ktor-io-3.0.0-posixMain-2pQ2MQ.klib  io.ktor-ktor-serialization-3.0.0-commonMain-tkHGZA.klib  io.ktor-ktor-sse-3.0.0-commonMain-GYvR-g.klib  io.ktor-ktor-utils-3.0.0-commonMain-j8VvdQ.klib  io.ktor-ktor-utils-3.0.0-darwinMain-Y_B_kg.klib  io.ktor-ktor-utils-3.0.0-nixMain-j8VvdQ.klib  io.ktor-ktor-utils-3.0.0-posixMain-j8VvdQ.klib  io.ktor-ktor-websocket-serialization-3.0.0-commonMain-kjocfQ.klib  io.ktor-ktor-websockets-3.0.0-commonMain-tSaR_g.klib  io.ktor-ktor-websockets-3.0.0-posixMain-tSaR_g.klib  org.jetbrains.compose.animation-animation-1.4.0-commonMain-MChh4Q.klib  org.jetbrains.compose.animation-animation-1.4.0-jsNativeMain-MChh4Q.klib  org.jetbrains.compose.animation-animation-1.4.0-nativeMain--hWDzA.klib  org.jetbrains.compose.animation-animation-core-1.4.0-commonMain-0UwH5w.klib  org.jetbrains.compose.animation-animation-core-1.4.0-jsNativeMain-0UwH5w.klib  org.jetbrains.compose.animation-animation-core-1.4.0-nativeMain-01DaQw.klib  org.jetbrains.compose.foundation-foundation-1.4.0-commonMain-VBqzeQ.klib  org.jetbrains.compose.foundation-foundation-1.4.0-darwinMain-1tN-sg.klib  org.jetbrains.compose.foundation-foundation-1.4.0-jsNativeMain-VBqzeQ.klib  org.jetbrains.compose.foundation-foundation-1.4.0-nativeMain-1tN-sg.klib  org.jetbrains.compose.foundation-foundation-1.4.0-skikoMain-VBqzeQ.klib  (+46 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: podfile.rb
iosApp/iosApp/: ContentView.swift  ShoppingListViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/yourapp/myapp/: App.kt
(+20 files in other folders)
