[versions]
agp = "8.7.3"
kotlin = "2.0.0"
androidx-activityCompose = "1.9.3"
kotlinxUuid = "0.5.0"
kotlinxUuidCore = "0.0.22"
ktor = "3.0.0"
gson = "2.10.1"
retrofit = "2.9.0"
firebaseCrashlyticsBuildtools = "3.0.2"
runtime = "1.5.3"
serialization = "1.7.3"
compose = "1.4.0"
compose-material3 = "1.3.1"
uikit = "3.15.10"
runtimeAndroid = "1.7.5"
kotlinLogging = "2.1.23"





[libraries]
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging" }
kotlinx-uuid-core = { module = "app.softwork:kotlinx-uuid-core", version.ref = "kotlinxUuidCore" }
uikit = { module = "org.webjars.bowergithub.uikit:uikit", version.ref = "uikit" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose = { module = "org.jetbrains.compose.compose:compose", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref = "compose" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
kotlinx-uuid = { module = "org.jetbrains.kotlinx:kotlinx-uuid", version.ref = "kotlinxUuid" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientJson = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktorClientSerialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
ktorClientIos = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktorCLientCIO = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
ktorClientAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "runtime" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }





[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
